# ev3

./: .gitignore
aws.lambda/: pom.xml
aws.lambda/src/main/java/de/kantor/alexa/lego/ev3/iot/lambda/: Alexa2EV3Action.java  Alexa2EV3Command.java  Alexa2EV3Exception.java  Alexa2EV3IotClient.java  Alexa2EV3SnsClient.java  Alexa2EV3Speechlet.java  Alexa2EV3SpeechletRequestStreamHandler.java  Alexa2Ev3Command.java  Alexa2Ev3CommandAction.java  Alexa2Ev3DynamoDBClient.java  Alexa2Ev3Exception.java  Alexa2Ev3IotClient.java  Alexa2Ev3IotMessage.java  Alexa2Ev3SnsClient.java  Alexa2Ev3SpeechTexts.java  Alexa2Ev3Speechlet.java  Alexa2Ev3SpeechletRequestStreamHandler.java  Alexa2Ev3SpeechletTexts.java  Ev3ArmThingState.java  Ev3Device.java  Ev3Thing.java  Ev3ThingState.java
aws.lambda/src/main/resources/: log4j.properties  logback.xml
aws.lambda/src/test/java/de/kantor/alexa/lego/ev3/iot/lambda/: Alexa2Ev3IotClientTest.java
aws.lambda/src/test/resources/: shadow.json
docs/: Alexa2Ev3_Workflow.xml  DialogModel.xml  Untitled Diagram.xml  activityDiagram.xml  bobo.xml
iot.ev3/: app.js  aws_config.js  config.js  crane.js  index.js  iot.js  iotDevice.js  iotShadow.js  mqtt_client.js  mqtt_config.js  package.json  robot.js
skill.config/: LIST_OF_ACTIONS.txt  LIST_OF_PARAMETERS.txt  intent.schema.json  utterances.txt
